{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current TypeScript exercise",
            "type": "process",
            "command": "npx.cmd",
            "args": [
                "--yes",
                "tsx",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
   ]
}